<div class="nav-wrapper">
    <nav class="navbar navbar-dark navbar-dark bg-dark-transparent fixed-top navbar-expand-md">
        <div class="container">
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                    data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                &#x2630;</button> <a class="navbar-brand"
                                     href="index.php"><img src="https://activeerjeles.nl/img/logo-transparent.png" alt="Activeerjeles">
    
        </a>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav ml-auto navbar-light">
                    <li class="nav-item"><a href="werkvormen.php" class="nav-link">Werkvormen</a>
                    </li>
                    <!--<li><a href="">ICT-tools</a></li>-->
                    <!--<li><a href="">Vlog</a></li>-->
                    <!--<li><a href="">Agenda</a></li>-->
                    <!--<li><a href="">Practoraat?</a></li>-->
                    <!--<li><a href="">Kaartspel</a></li>-->
                    <!--<li><a href="">Boek</a></li>-->
                    <!--<li><a href="">-</a></li>-->
                    <li class="dropdown nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                                      aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <ul
                                class="dropdown-menu search-menu" role="menu">
                            <form class="form-inline form-inline-reset" method="get" role="search">
                                <div class="input-group width-full">
                                    <input type="text" name="search" class="form-control" placeholder="Zoekterm"> <span class="input-group-btn">

                                    <button class="btn btn-secondary width-full" type="submit">Zoeken</button>

                                </span>
                                </div>
                            </form>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>